<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasapalabra</title>
    <script defer src="./index.js"></script>
  </head>
  <body>
    <section class="info"></section>
    <section class="donutWrapper">
      <h2 class="title">Pasapalabra</h2>
      <ul class="donut">
        <li id="a" class="circle">A</li>
        <li id="b" class="circle">B</li>
        <li id="c" class="circle">C</li>
        <li id="d" class="circle">D</li>
        <li id="e" class="circle">E</li>
        <li id="f" class="circle">F</li>
        <li id="g" class="circle">G</li>
        <li id="h" class="circle">H</li>
        <li id="i" class="circle">I</li>
        <li id="j" class="circle">J</li>
        <li id="k" class="circle">K</li>
        <li id="l" class="circle">L</li>
        <li id="m" class="circle">M</li>
        <li id="n" class="circle">N</li>
        <li id="o" class="circle">O</li>
        <li id="p" class="circle">P</li>
        <li id="q" class="circle">Q</li>
        <li id="r" class="circle">R</li>
        <li id="s" class="circle">S</li>
        <li id="t" class="circle">T</li>
        <li id="u" class="circle">U</li>
        <li id="v" class="circle">V</li>
        <li id="w" class="circle">W</li>
        <li id="x" class="circle">X</li>
        <li id="y" class="circle">Y</li>
        <li id="z" class="circle">Z</li>
      </ul>
      <div class="questionWrapper">
        <p id="questionContainer"></p>
        <p id="answerContainer"></p>
      </div>
      <form id="form" class="form">
        <input
          name="input"
          class="input"
          type="text"
          placeholder="Escribe aqui"
        />
        <button type="submit" class="aceptar-button">ACEPTAR</button>
      </form>
      <div class="timer">Tiempo: <span id="timer"></span>s</div>
    </section>
  </body>
</html>
